@import './variables';

@media screen and (min-width: 680px) {
    .container {
        @include grid(repeat(4, 1fr), repeat(2, 1fr), 1.4rem);

        width: 80%;
        .profile-card {
            grid-row: 1/3;
            grid-column: 1/2;

            .profile-details {
                @include flex;
                flex-direction: column;
                align-items: baseline;
                gap: 2rem;

                h1 {
                    font-size: 1.8em;
                    margin-bottom: 3rem;
                }

            }
            .select-time > ul {
                flex-direction: column;
                align-items: baseline;
                gap: 1rem;
            }
        }
        .cards >.cards-wrapper>.time {
            flex-direction: column;
            align-items: baseline;
            margin-top: 1rem;
            gap: .5rem;
        }
    }
}
