@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
/* Primary colors */
/* Neutral colors*/
/* Primary colors */
/* Neutral colors*/
@media screen and (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.4rem;
  }
  .container .profile-card {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  font-size: clamp(15px, 2vw, 18px);
  font-weight: 400;
  color: hsl(236, 100%, 87%);
  background-color: hsl(226, 43%, 10%);
}

h1 {
  font-size: 1.1em;
  font-weight: 400;
}

h2 {
  font-size: inherit;
  font-weight: 500;
}

p {
  font-size: 0.7em;
  padding-bottom: 0.3rem;
}

h1,
h2,
.actual-time {
  color: white;
}

ul {
  list-style: none;
}

li:hover {
  color: white;
  cursor: pointer;
}

.cards,
.cards-wrapper {
  border-radius: 15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1.4rem;
  width: 80%;
  margin: 5rem auto auto auto;
}
.container .profile-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: 0;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}
.container .profile-card .profile-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  background-color: hsl(246, 80%, 60%);
  z-index: 2;
  border-radius: 15px;
  padding: 1.5rem 1.7rem;
}
.container .profile-card .profile-details img {
  width: 3.5rem;
  border-radius: 50%;
  border: 3px solid white;
}
.container .profile-card .select-time > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.4rem 1.7rem;
}
.container .cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem auto;
  gap: 0;
  background-color: hsl(15, 100%, 70%);
  overflow: hidden;
}
.container .cards .icon {
  position: absolute;
  top: -1rem;
  right: 1rem;
  z-index: 1;
  scale: 0.8;
}
.container .cards .cards-wrapper {
  padding: 1.5rem 1.7rem;
  background-color: hsl(235, 46%, 20%);
  grid-row: 2/4;
  z-index: 2;
}
.container .cards .cards-wrapper .card-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
}
.container .cards .cards-wrapper .time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .cards .cards-wrapper .time .actual-time {
  font-size: 1.7em;
  font-weight: 300;
}
.container .cards .cards-wrapper .time .previous-time {
  font-size: 0.8em;
}

#play {
  background-color: hsl(195, 74%, 62%);
}

#study {
  background-color: hsl(348, 100%, 68%);
}

#exercise {
  background-color: hsl(145, 58%, 55%);
}

#social {
  background-color: hsl(264, 64%, 52%);
}

#self-care {
  background-color: hsl(43, 84%, 65%);
}

footer {
  margin-top: 1rem;
}

.attribution {
  font-size: clamp(10px, 1vw, 12px);
  text-align: center;
  padding: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */